<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;

        /*absolutas: cm, mm, in (polegadas), px, pt (ponto), pc(paica).
        Relativas: em (tamanho da letra M), ex (tamanho da letra x), rem, vw, nvh, %. 
        PX E EM (recomendadas pela w3c). 
        16px = 1em 
        */    
            font-size: 16px;
        
        /* peso da fonte: ligther (leve), normal, bold (mais pesada), bolder (a mais grosseira); NEGRITO*/    
            font-weight: lighter;  

        /* ITALICO: ITALIC*/    
            font-style:italic;   
        
        /*Text-decoration: SUBLINHADO: UNDERLINE*/   
        
        
        /* shorthand: seguimenta os quatro em uma linha.
        utiliza a tag font: e segue a ordem (font-style; font-weight; font-size; font-family) não precisa separa-los com virgula oou 2 pontos, escrever somente dando espaço*/
            font: italic lighter 16px 'Work Sans';
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui porro, earum voluptatum, necessitatibus nisi deleniti dolor vitae repellendus quisquam quia, pariatur impedit nobis! Vel, voluptates ut inventore dolorum tempore architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, tenetur cupiditate dolores asperiores libero debitis ipsa commodi sapiente optio ipsum atque repellat repudiandae voluptatum eveniet unde aspernatur nesciunt harum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta odio accusantium cum nostrum reprehenderit vitae amet quaerat consequuntur, aliquid voluptate minima natus suscipit recusandae iure quis tempora blanditiis quas. Odit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel cum, aut sed, explicabo animi delectus saepe accusamus rem cumque, impedit molestiae? Quia, voluptatibus quo. Accusamus sunt at nulla placeat eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ratione veritatis laborum officia similique minima quam exercitationem animi non eius, facilis nostrum explicabo quisquam eveniet dolore tenetur illum itaque nihil!</p>
</body>
</html>