<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pseudo-Classes</title>
    <style>
        div{
            display:inline-block;
            background-color: lightcoral;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            margin: 10px 0;
    
        /*inline-block: blocos na mesma linha)

        */
        }

        div:hover{
            background-color: rgb(29, 190, 142);
            transition: 2s;
        }

        /*  hover (animação na passada de mouse)
            transition (tempo na animação)
        */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>