<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Cookie&family=Noto+Sans+JP&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Merienda:wght@300..900&display=swap');

        body{
            h1, h2{
                font-family: 'Merienda';
                font-size: px;
                font-weight: bolder;
                font-display: swap;
            }

            p{ 
                font: lighter 16px 'Cookie';

            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem blanditiis veritatis laborum cupiditate deserunt. Odit quas reprehenderit, soluta cum possimus totam nobis perferendis, sunt, harum perspiciatis adipisci incidunt recusandae distinctio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia odio quo quisquam eligendi eos sunt reiciendis alias harum commodi impedit qui molestias, consequuntur labore error, nostrum placeat voluptate quasi! Impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam iure ex quod aspernatur fuga cum, voluptate in, impedit deserunt animi velit illum porro nisi temporibus dolor maxime ea facere.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nisi quidem quisquam laborum molestias asperiores nostrum earum, enim sed modi exercitationem veritatis accusamus deserunt nihil cum ea ratione! Nemo, ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consectetur fuga! Provident, iste. Error, pariatur, itaque eligendi quidem ipsa ut assumenda magni amet optio sequi corrupti labore numquam atque nostrum.</p>
</body>
</html>