<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'decorative';
            src: url('Decorative Quality.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
            
        }
        
        /* TIPOS DE FORMAT:
        - Opentype (otf)
        - Truetype (ttf)
        - mbedded-opentype
        - Truetype-aat (apple advenced typography)
        - Svg 
        */

    
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'decorative', Times, serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>OLÁ MUNDO!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ipsa eveniet deserunt laborum dolore? Architecto ex perferendis delectus nisi possimus ad, omnis eius, blanditiis nam, molestias neque illum magni voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel nisi aut ullam sed dolorum inventore quas, excepturi commodi beatae iste tenetur, at labore! Quod ex suscipit blanditiis tenetur veritatis.</p>

</body>
</html>