<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(42, 197, 119);
            color:white;
            font-size: 30px;
            text-align: center;
            height: 100px;
            width: 300px;

            border-radius: 15px;
            border: 10px solid darkgreen;


            padding: 15px 10px 10px 10px;

            margin: 30px 10px 40px 10px;

            outline-width: 8px;
            outline-color: rgb(56, 187, 204);
            outline-style: dashed;
            
        }

        a{
            border-width: 8px;
            border-style: double;
            border-color: rgb(8, 187, 83);

        }

    </style>

</head>
<body>
    <h1>Exemplos de Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">links</a> são exemplos de caixa Inline-Level</p>
    <p>Vamos ver como tudo isso funciona!</p>
</body>
</html>